.sidebar-button {
    -fx-background-color: lightblue;
    -fx-text-fill: darkcyan;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-pref-width: 150px;
    -fx-border-color: white;
}

.sidebar-button:hover {
    -fx-background-color: silver;
}
.sidebar-logout-button{
    -fx-background-color: mistyrose;
    -fx-text-fill: darkred;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-pref-width: 150px;
    -fx-border-color: white;
}

/* 表的行样式 */
.table-row-cell {
    -fx-background-color: blue;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    /* 其他行样式设置 */
}

/* 偶数行样式 */
.table-row-cell:even {
    -fx-background-color: gainsboro;
    -fx-font-size: 12px;
}

/* 奇数行样式 */
.table-row-cell:odd {
    -fx-background-color: powderblue;
    -fx-font-size: 12px;
}

.table-view .header {
    -fx-background-color: blue;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    /* 其他表头样式设置 */
}

/* 自定义样式类 */
.custom-pane {
    -fx-background-color: #f2f2f2;
    -fx-border-color: #dddddd;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    /* 其他样式设置 */
}
/* 红色按钮样式 */
.red-button {
    -fx-background-color: red;
    -fx-text-fill: white;
    /* 其他样式设置 */
}

/* 黑色按钮样式 */
.black-button {
    -fx-background-color: black;
    -fx-text-fill: white;
    /* 其他样式设置 */
}

/* 蓝色按钮样式 */
.blue-button {
    -fx-background-color: blue;
    -fx-text-fill: white;
    /* 其他样式设置 */
}



